REACT_APP_FIREBASE_API_KEY=AIzaSyC0Ng53iV_EWCzsx6sskLUCpuQwBECx2z8
REACT_APP_FIREBASE_AUTH_DOMAIN=team-ssc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=team-ssc
REACT_APP_FIREBASE_STORAGE_BUCKET=team-ssc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=271211309276
REACT_APP_FIREBASE_APP_ID=1:271211309276:web:61e7d84bc19a1be69b2c19
REACT_APP_FIREBASE_MEASUREMENT_ID=G-X4RP5GZL9P
REACT_APP_FIREBASE_VAPID_KEY=BBImGfmBIW8qd09t-lYGkDidpc23N9p_LABAsckkEcCOE728MwRDl2uHFYKrDfT4zfOlvQLAlH_Vy60ppRFuOwY